# http://localhost:9100/hr/api/v1/swagger-ui/index.html
server.address=localhost
server.port=9100

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

topicName=hr-events
#exchangeName=hr-exchange
exchangeName=hrex
messaging=spring
use-messaging=rabbit
use-websocket=true
persistence=mongo

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hrdb
spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123