server.address=localhost
server.port=6600

# retry configuration
resilience4j.retry.instances.fun.max-attempts=3
resilience4j.retry.instances.fun.wait-duration=1s
resilience4j.retry.instances.fun.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.fun.enable-exponential-backoff=true
resilience4j.retry.instances.fun.exponential-backoff-multiplier=2