server.address=localhost
server.port=4400

server.servlet.context-path=/lottery/consumer
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

loadbalancing=feign