# http://localhost:9900/crm/api/v1/swagger-ui/index.html
server.address=localhost
server.port=9900

springdoc.swagger-ui.path=/docs.html
#server.servlet.context-path=/crm
#spring.mvc.servlet.path=/api/v1

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crmdb