# http://localhost:9400/lottery/api/v1/swagger-ui/index.html
# curl -X POST "http://localhost:9400/lottery/api/v1/actuator/refresh" -d "{}" -H "Content-Type: application/json"
# curl -X GET "http://localhost:2023/lottery/dev/master" --user "configadmin:secret"
server.address=localhost
server.port=9400

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.config.import=optional:configserver:http://localhost:2023
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*
