# http://localhost:9400/lottery/api/v1/swagger-ui/index.html
server.address=localhost
server.port=9400

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

lotteryMax=100
lotterySize=10